# DaikombatDesktop

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  manual-testing-cases.html  upload_to_dropbox.sh  upload_win_to_dropbox.sh  win_packr_config.json
.circleci/: config.yml
core/: build.gradle
core/src/com/beverly/hills/money/gang/: Configs.java  Constants.java  DaiKombatGame.java
core/src/com/beverly/hills/money/gang/animation/: Animation.java
core/src/com/beverly/hills/money/gang/assets/managers/: DaiKombatAssetsManager.java  MapLoadService.java
core/src/com/beverly/hills/money/gang/cell/: Cell3D.java
core/src/com/beverly/hills/money/gang/configs/: Constants.java  EnvConfigs.java  KeyMappings.java
core/src/com/beverly/hills/money/gang/entities/: Entity.java  SoundMakingEntity.java
core/src/com/beverly/hills/money/gang/entities/achievement/: AccuracyAchievement.java  Achievement.java  AchievementFactory.java  DoubleKillAchievement.java  GauntletHumiliationAchievement.java  HolyShitAchievement.java  KillStats.java
core/src/com/beverly/hills/money/gang/entities/decoration/: Decoration.java
core/src/com/beverly/hills/money/gang/entities/door/: Door.java
core/src/com/beverly/hills/money/gang/entities/effect/: AbstractEnemyPlayerTalkingEffect.java  EnemyEffects.java  EnemyPlayerVoiceChatEffect.java  PlayerEffects.java
core/src/com/beverly/hills/money/gang/entities/enemies/: Enemy.java  EnemyPlayer.java  EnemyPlayerAction.java  EnemyPlayerActionType.java  EnemyTextureRegistry.java  EnemyTextures.java
core/src/com/beverly/hills/money/gang/entities/item/: PowerUp.java  PowerUpType.java  QuadDamagePowerUp.java
core/src/com/beverly/hills/money/gang/entities/player/: Player.java  PlayerFactory.java
core/src/com/beverly/hills/money/gang/entities/projectile/: AbstractEnemyProjectileBoom.java  AbstractEnemyProjectileFlying.java  AbstractPlayerProjectile.java  EnemyPlasmaBoom.java  EnemyPlasmaProjectile.java  EnemyRocketBoom.java  EnemyRocketProjectile.java  PlasmaProjectile.java  Projectile.java  RocketProjectile.java
core/src/com/beverly/hills/money/gang/entities/teleport/: Teleport.java
core/src/com/beverly/hills/money/gang/entities/ui/: LeaderBoardDataLayer.java  UILeaderBoard.java  (+3 more)
core/src/com/beverly/hills/money/gang/factory/: EnemyPlasmaProjectileBoomFactory.java  EnemyPlasmaProjectileShootFactory.java  EnemyProjectileBoomFactory.java  EnemyProjectileShootFactory.java  EnemyRocketProjectileBoomFactory.java  EnemyRocketProjectileShootFactory.java  GauntletWeaponStateFactory.java  MinigunWeaponStateFactory.java  PlasmaProjectileFactory.java  PlasmagunWeaponStateFactory.java  ProjectileFactory.java  RailgunWeaponStateFactory.java  RocketLauncherWeaponStateFactory.java  RocketProjectileFactory.java  ScreenWeaponStateFactory.java  ShotgunWeaponStateFactory.java
core/src/com/beverly/hills/money/gang/filters/: OverlapFilterManager.java
core/src/com/beverly/hills/money/gang/handler/: PlayScreenGameConnectionHandler.java
core/src/com/beverly/hills/money/gang/input/: GameInputProcessor.java  TextInputProcessor.java
core/src/com/beverly/hills/money/gang/log/: ChatLog.java  MyPlayerKillLog.java  PlayerKillLog.java
core/src/com/beverly/hills/money/gang/maps/: MapBuilder.java
core/src/com/beverly/hills/money/gang/models/: ModelInstanceBB.java  ModelMaker.java
core/src/com/beverly/hills/money/gang/network/: NetworkConnections.java
core/src/com/beverly/hills/money/gang/pref/: UserPreference.java
core/src/com/beverly/hills/money/gang/rect/: RectManager.java  RectanglePlus.java
core/src/com/beverly/hills/money/gang/registry/: EnemiesRegistry.java  EnemyPlayerProjectileBoomFactoriesRegistry.java  EnemyPlayerProjectileShootingFactoriesRegistry.java  PlayerProjectileFactoriesRegistry.java  ScreenWeaponStateFactoriesRegistry.java
core/src/com/beverly/hills/money/gang/screens/: AbstractLoadingScreen.java  AbstractMainMenuScreen.java  ChatBox.java  ChooseGameRoomScreen.java  ChoosePlayerClassScreen.java  ChooseServerScreen.java  ChooseSkinColorScreen.java  ChooseSkinScreen.java  ConnectServerScreen.java  ControlsScreen.java  CreditsScreen.java  EnterServerAddressScreen.java  EnterServerPasswordScreen.java  EnterYourNameScreen.java  ErrorScreen.java  GameOverScreen.java  GameScreen.java  GetGameRoomsScreen.java  GetServerInfoScreen.java  JoinGameScreen.java  LoadingScreen.java  MainMenuScreen.java  PlayScreen.java  ReconnectableScreen.java  RespawnScreen.java  SettingsScreen.java  SureExitScreen.java
core/src/com/beverly/hills/money/gang/strategy/: EnemyPlayerActionQueueStrategy.java
core/src/com/beverly/hills/money/gang/utils/: Converter.java  EntityManager.java  KeyUtil.java
core/src/com/beverly/hills/money/gang/validator/: HostPortValidator.java  Validator.java  ValidatorResult.java
core/test/com/beverly/hills/money/gang/input/: TextInputProcessorTest.java
core/test/com/beverly/hills/money/gang/log/: ChatLogTest.java  MyPlayerKillLogTest.java
core/test/com/beverly/hills/money/gang/screens/: ChatBoxTest.java
core/test/com/beverly/hills/money/gang/strategy/: EnemyPlayerActionQueueStrategyTest.java
core/test/com/beverly/hills/money/gang/validator/: HostPortValidatorTest.java
desktop/: build.gradle
desktop/src/com/beverly/hills/money/gang/desktop/: DesktopLauncher.java
maps/classic/62d56e4c91ca521055300b2a83e97069377105615b1209b25bd7e40a38fe1d2a/: online_map.tmx
(+90 files in other folders)
