buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath("com.github.spotbugs.snom:spotbugs-gradle-plugin:4.8.0")
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "com.github.spotbugs"

    version = '1.0'
    ext {
        appName = "daikombat"
        gdxVersion = '1.9.12'
        roboVMVersion = '2.3.11'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
    }


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    spotbugs {
        ignoreFailures = false // Set to true to ignore failures
        effort = "max" // Effort level for the analysis, options: 'min', 'default', 'max'
        reportLevel = "high" // Report level, options: 'low', 'medium', 'high'
    }

    spotbugsMain {
        reports {
            html {
                enabled = true
                destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
                stylesheet = 'fancy-hist.xsl'
            }
        }
    }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java-library"

    spotbugs {
        ignoreFailures = false // Set to true to ignore failures
        effort = "max" // Effort level for the analysis, options: 'min', 'default', 'max'
        reportLevel = "high" // Report level, options: 'low', 'medium', 'high'
    }

    spotbugsMain {
        reports {
            html {
                enabled = true
                destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
                stylesheet = 'fancy-hist.xsl'
            }
        }
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'commons-io:commons-io:2.8.0'
        api 'org.apache.commons:commons-lang3:3.13.0'
        api 'ch.qos.logback:logback-classic:1.4.12'
        api "com.github.beverly-hills-money-gangster.Daikombat-server:net-client:2.5.0"
        api 'org.apache.commons:commons-math3:3.6.1'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation 'org.mockito:mockito-core:5.10.0'

    }

}
