<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Daikombat online (game of the year edition)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daikombat game download page">
    <meta name="author" content="Beverly Hills Money Gangster">

    <!-- Le styles -->
    <link href="https://kristopolous.github.io/BOOTSTRA.386/v2.3.1/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

    </style>
    <link href="https://kristopolous.github.io/BOOTSTRA.386/v2.3.1/assets/css/bootstrap-responsive.css"
          rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://kristopolous.github.io/BOOTSTRA.386/v2.3.1/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="icon" type="image/png" href="html/favicon-dos.png" />
</head>

<body>

<div class="container-narrow">

    <div class="jumbotron">
        <img src="html/logo.png" alt="Flowers" style="width:auto;">

        <p class="lead">Free doom-like online shooter game with a non-stop death-match mode</p>
        <a class="btn btn-large btn-success"
           href="https://www.dropbox.com/scl/fi/vmdshi2n8mcf4yl2iymqv/win86-game.zip?rlkey=o3xidqvmux1or97sapb6iss67&dl=1">Download now
            (Win x86)</a>

    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span6">

            <h4>Online fast-paced non-stop death-match</h4>
            <p>Join the game, frag some players, die, repeat.</p>

            <h4>Free download</h4>
            <p>The game is totally free of charge. No pay-to-win, no micro transactions, no loot boxes.</p>


        </div>
        <div class="span6">

            <h4>Open source</h4>
            <p>Source code is fully available on GitHub (<a
                    href="https://github.com/beverly-hills-money-gangster/Daikombat-server">server</a> and <a
                    href="https://github.com/beverly-hills-money-gangster/DaikombatDesktop">desktop</a>)</p>

            <h4>Self-hosted</h4>
            <p>You can host games all by yourself. Just run the server somewhere and reconfigure the game client to
                connect to it.</p>


        </div>
    </div>

    <hr>

    <div class="footer">
        <p><a href="https://github.com/beverly-hills-money-gangster">Beverly Hills Money Gangster</a></p>
    </div>

</div> <!-- /container -->

</body>
</html>